{
    "paths": {
        "imagesWebRoot": "/dbprivate/images",
        "imagesOriginal": "/mnt/IMAGES/Bilder",
        "exifTool": "/app/fotodb/website/library/vendor/philharvey/exiftool",
        "database": "/app/fotodb/website/dbprivate/dbfiles/FotoDb.sqlite",
        "targetDatabase": "/app/speich.net/photo/photodb/dbfiles/photodb.sqlite",
        "targetImages": "/app/speich.net/photo/photodb/images"
    }
}